<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BMICalculatorController">
   <children>
      <GridPane prefHeight="400.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text layoutX="28.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Body Mass Index Calculator">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text layoutX="28.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enetr your credentials:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="inchesInput" alignment="CENTER" layoutX="-51.0" layoutY="23.0" prefHeight="26.0" prefWidth="97.0" promptText="Inches" />
                  <TextField fx:id="centimetersInput" alignment="CENTER" layoutX="85.0" layoutY="23.0" prefHeight="26.0" prefWidth="97.0" promptText="centimeters" />
                  <TextField fx:id="poundsInput" alignment="CENTER" layoutX="-47.0" layoutY="86.0" prefHeight="26.0" prefWidth="97.0" promptText="Pounds" />
                  <TextField fx:id="kilosInput" alignment="CENTER" layoutX="86.0" layoutY="86.0" prefHeight="26.0" prefWidth="97.0" promptText="Kilos" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Text layoutX="30.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="30.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Text layoutX="30.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BMI Value :">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <Text layoutX="29.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BMI Catagory :">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="bmiCategory" editable="false" layoutX="-35.0" layoutY="75.0" prefHeight="26.0" prefWidth="112.0" />
                  <Button fx:id="calculateButton" layoutX="95.0" layoutY="28.0" mnemonicParsing="false" onAction="#calculate" prefHeight="84.0" prefWidth="89.0" text="Calculate" textAlignment="CENTER" underline="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <TextField fx:id="bmiOutput" editable="false" layoutX="-35.0" layoutY="37.0" prefHeight="26.0" prefWidth="112.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
